# Configuration file for mcsrv
# Lines starting with # are comments

# Server settings
folder /path/to/directory/
run_command ./run.sh

# System files
pid_file /tmp/mcsrv.pid
fifo_in /tmp/mcsrv_in
fifo_out /tmp/mcsrv_out
